<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/bg_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ambulanceicon"
            android:id="@+id/ambuicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register User"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:id="@+id/user_name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:id="@+id/user_age"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:id="@+id/user_email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="text"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:id="@+id/user_password"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:layout_margin="10dp"
            android:id="@+id/register_btn"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:layout_margin="10dp"
            android:id="@+id/login_btn"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:visibility="gone"
        />
</RelativeLayout>